DB_HOST  = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = circl
JWT_SECRET  = I@J##KF@)J$KMG$IJ#)%(J$KLmqM@_(I$RKf,mekfmKEIJ$**U))
DB_PORT = 3306

# mail sending
EMAIL_HOST = smtp.gmail.com 
EMAIL_PORT = 587 
EMAIL_USER =samzie12346@gmail.com
EMAIL_PASS = cseg wzmr unok ximn
